= turbo_frame_tag purchase do
  .row.py-2.border-bottom.align-items-center
    .col-2
      = purchase.bean.name
    .col-2
      = purchase.shop.name
    .col-1
      = purchase.store_roast_option
    .col-1
      = purchase.store_grind_option
    .col-2
      = purchase.purchase_at
    .col-2
      = purchase.created_at
    .col-2.d-flex.justify-content-center
      = link_to 'edit', edit_admin_purchase_path(purchase), class: 'btn btn-success me-2', data: { turbo_frame: '_top' }
      = link_to 'delete', admin_purchase_path(purchase),class: 'btn btn-danger', data: { turbo_confirm: 'Are you Sure?', turbo_method: :delete }
