.container
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2.col-xl-6.offset-xl-3
    h1.my-3 パスワード再設定
    = bootstrap_form_with model: @user, url: password_reset_path(@token) do |f|
      = f.password_field :password
      = f.password_field :password_confirmation
      = f.submit