= bootstrap_form_with model: review, url: url do |f|
  = f.hidden_field :purchase_id, value: purchase.id
  = f.text_field :title
  / = f.form_group :tools[], label: { text: '使用器具' }
  /   br
  /   - Tool.all.each do |tool|
  /     = f.check_box :tools[], value: tool.id, label: tool.name, inline: true
  = f.label :tools
  = f.collection_check_boxes :tool_ids, Tool.all, :id, :name, inline: true, hide_label: true do
  / = f.select :tools, Tool.pluck(:name, :id), multiple: true, prompt: '使用器具'
    / br
    / .d-flex.justify-content-around
      - BrewingMethod.all.each do |tool|
        = f.check_box :tools, tool.id, label: tool.name, inline: true
  = f.select :brewing_method_id, BrewingMethod.pluck(:name, :id), prompt: '飲み方'
  = f.form_group :evaluation, label: { text: Review.human_attribute_name(:evaluation) }
    br
    .d-flex.justify-content-around
      - 1.upto(5) do |i|
        = f.radio_button :evaluation, i, label: i, inline: true
  = f.text_area :content
  = f.submit
