= turbo_frame_tag review do
  .accordion-item.border-top.border-bottom.border-dark.mb-2
    .accordion-header[id="heading#{review.id}"]
      button.pe-4.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#collapse#{review.id}" aria-expanded="true" aria-controls="collapse#{review.id}"]
        .d-flex.justify-content-start.col-12.align-items-center
          h5.me-3.mb-0 = review.title
          h6.mb-0 = review.purchase.bean.name
    .accordion-collapse.col-12.collapse[id="collapse#{review.id}" aria-labelledby="heading#{review.id}" data-bs-parent="#accordionPurchases"]
      .accordion-body.pb-2
        .d-flex.justify-content-between
          p = review.purchase.roast_status
          p = review.grind_status
          .d-flex
            i.bi.bi-star
            p = review.evaluation
          p = review.brewing_method.name
        .d-flex.mb-2.pb-0.align-items-center
          p.mb-0.me-1 使用器具
          - review.tools.each do |tool|
            span.badge.rounded-pill.text-bg-secondary.me-1 = tool.name
        .text-break.lh-1
          = simple_format(h(review.content))
        .d-flex.justify-content-end.fs-4
          .me-auto
            .d-flex
              i.bi.bi-hand-thumbs-up
              p.mb-0 = review.likes.length
          = link_to edit_review_path(review), class: 'link-dark me-3', data: { turbo_frame: "_top" } do
            i.bi.bi-pencil
          = link_to mypage_review_path(review), class: 'link-dark', data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？' }
            i.bi.bi-trash