.container.mb-3
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    = render 'shared/user_profile', user: current_user
    = turbo_frame_tag 'list-with-tab' do
      = render 'shared/tab_buttons'
      - assign_meta_tags title: t('.title')
      = search_form_for @q, url: mypage_reviews_path,
                        html: { data: { turbo_frame: "reviews-list" } },
                        class: 'row  align-items-center justify-content-center g-2 mb-3 ms-0' do |f|
        .col-auto
          = f.label :title_cont, class: 'visually-hidden'
          = f.text_field :title_cont, class: 'form-control', placeholder: Review.human_attribute_name(:title)
        .col-auto.position-relative[data-controller="autocomplete" data-autocomplete-url-value="/beans/search" role="combobox"]
          = f.label :purchase_bean_name_cont, class: 'visually-hidden'
          = f.text_field :purchase_bean_name_cont, class: 'form-control', placeholder: Bean.human_attribute_name(:name), data: { autocomplete_target: "input" }
          = f.hidden_field :purchase_bean_name, data: { autocomplete_target: "hidden" }
          ul.z-2.position-absolute.top-100.start-0.list-group[data-autocomplete-target="results"]
        .col-auto
          = f.label :tools_name_eq, class: 'visually-hidden'
          = f.select :tools_name_eq, Tool.pluck(:name), { prompt: Review.human_attribute_name(:tools) }, { class: 'form-select' }
        .col-auto
          = f.submit t('defaults.search'), class: 'btn btn-secondary'

      = turbo_frame_tag 'reviews-list' do
        - if @reviews.present?
          .accordion#accordionReviews.accordion-flush
            = render @reviews
          = paginate @reviews
        - else
          h3.col-10.offset-1 = t('defaults.nothing', item: Review.model_name.human)
