- assign_meta_tags title: t('.title'), admin: true
.container
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    .d-flex.justify-content-between.align-items-center.my-3
      h1.mb-0 add shop
      = link_to 'back', admin_shops_path, class: 'btn btn-outline-danger'
    = render 'form', shop: @shop, url: admin_shops_path