= turbo_frame_tag shop do
  .accordion-item.mb-2 data-lat="#{shop.latitude}" data-lng="#{shop.longitude}" data-place="#{shop.place_id}"
    .accordion-header[id="heading#{shop.id}"]
      button.pe-4.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapse#{shop.id}" aria-expanded="true" aria-controls="collapse#{shop.id}"
        .col-12.align-items-center
          h5.me-3.mb-0 = shop.name
    .accordion-collapse.col-12.collapse id="collapse#{shop.id}" aria-labelledby="heading#{shop.id}" data-bs-parent="#accordionShops"
      .accordion-body
        p.mb-2 = shop.address
        p.mb-2 = shop.telephone_number
        .d-flex.overflow-x-auto.mb-3
          = render partial: 'review_card', collection: shop.reviews.limit(3)
        