= turbo_frame_tag shop do
  .accordion-item.mb-2 data-lat="#{shop.latitude}" data-lng="#{shop.longitude}" data-place="#{shop.place_id}"
    .accordion-header[id="heading#{shop.id}"]
      button.pe-4.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#collapse#{shop.id}" aria-expanded="true" aria-controls="collapse#{shop.id}"
        .col-12.align-items-center
          h5.me-3.mb-0 = shop.name
    .accordion-collapse.col-12.collapse id="collapse#{shop.id}" aria-labelledby="heading#{shop.id}" data-bs-parent="#accordionShops"
      .accordion-body
        p.mb-2 = shop.address
        .d-flex.justify-content-between.mb-1.align-items-center data-controller='clip'
          a href="#{shop.google_map_uri}" target="_blank"
            = t('shops.index.view_in_google_map')
          / a.btn.btn-dark href="https://twitter.com/share?url=#{shops_url(q: { place_id_eq: shop.place_id })}&text=#{shop.name}" target="_blank"
            = t('defaults.share_to_x')
          input.d-none data-clip-target="source" value="#{shops_url(q: { place_id_eq: shop.place_id })}" readonly="" type="text"
          / = button_to '', class: 'btn btn-dark', data: { action: 'clip#copy' } do
          button.btn.btn-dark data-action="clip#copy" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="#{t('defaults.copy_to_clipboard')}"
            i.bi.bi-clipboard2-fill
        .row.g-2
          = render 'reviews', reviews: shop.reviews.order(created_at: :desc).limit(3)
