.container
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    h1.mt-3 店舗一覧
    #map-index.mb-3
    css:
      #map-index{
        height: 600px;
      }
      .#accordionShops{
        height: 400px;
      }

    = search_form_for @q, url: shops_path, class: 'input-group mb-3' do |f|
      = f.text_field :name_cont, class: 'form-control'
      = f.submit class: 'btn btn-secondary'

    - if @shops.present?
      .accordion.overflow-y-scroll#accordionShops
        = render @shops
    - else
      .d-flex.align-items-center.justify-content-around
        span 店舗が見つかりません
        = link_to '店舗を登録する', new_shop_path, class: 'btn btn-outline-secondary'
