.container.mb-3
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    .d-flex.justify-content-between.align-align-items-center.my-3 data-controller="location"
      h1 店舗一覧
      button#get-position.btn.btn-dark.my-2 data-action="click->location#current" data-lat="#{ @lat || '' }" data-lng="#{ @lng || '' }" 現在地から検索
    #map-index.mb-3
    css:
      #map-index{
        height: 600px;
      }
      #accordionShops{
        max-height: 400px;
      }

    = search_form_for @q, url: shops_path, class: 'input-group mb-3' do |f|
      = f.text_field :name_cont, class: 'form-control'
      = f.submit class: 'btn btn-secondary'

    - if @shops.present?
      .accordion.overflow-y-auto#accordionShops
        = render @shops
    - else
      .d-flex.align-items-center.justify-content-around
        span 店舗が見つかりません
        = link_to '店舗を登録する', new_shop_path, class: 'btn btn-outline-secondary'
