- assign_meta_tags title: t('.title')
.container.mb-3
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2.col-xl-6.offset-xl-3
    .d-flex.justify-content-between.mb-3.mt-5
      h1.mb-0 = t('.title')
      = link_to t('default.cancel'), mypage_purchases_path, class: 'btn btn-outline-info my-2'
    = bootstrap_form_with model: @shop do |f|
      - if f.object.errors.present?
        .alert.alert-danger
          = t('.enter_your_location_from_the_map')
      = text_field :search, :search, id: 'pac-input', class: 'form-control'

      #map-new.mb-3

      = f.hidden_field :name, id: 'form-name'
      = f.hidden_field :place_id, id: 'form-place-id'
      = f.hidden_field :address, id: 'form-address'
      = f.hidden_field :phone_number, id: 'form-phonenumber'
      = f.hidden_field :latitude, id: 'form-lat'
      = f.hidden_field :longitude, id: 'form-lng'

      css:
        #map-new {
          height: 400px;
        }

      = f.submit
