- assign_meta_tags title: t('.title')
- breadcrumb :new_shop
.container.mb-3
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2.col-xl-6.offset-xl-3 data-controller="shop-new"
    .d-flex.justify-content-between.mb-3.mt-5
      h1.mb-0 = t('.title')
      = link_to t('defaults.cancel'), mypage_purchases_path, class: 'btn btn-outline-info my-2'
    = bootstrap_form_with model: @shop do |f|
      - if f.object.errors.present?
        .alert.alert-danger
          = t('.enter_your_location_from_the_map')
      = text_field :search, :search, class: 'form-control', data: { shop_new_target: 'input' }

      .mb-3#map-new data-shop-new-target="map"

      = f.hidden_field :name, data: { shop_new_target: 'name' }
      = f.hidden_field :place_id, data: { shop_new_target: 'placeId' }
      = f.hidden_field :address, data: { shop_new_target: 'address' }
      = f.hidden_field :latitude, data: { shop_new_target: 'lat' }
      = f.hidden_field :longitude, data: { shop_new_target: 'lng' }

      css:
        #map-new {
          height: 25rem;
        }

      = f.submit
