= turbo_frame_tag 'profile' do
  .card.mb-3.mt-3.pb-3
    .col-10.offset-1
      = bootstrap_form_with model: @user, url: mypage_profile_path do |f|
        .my-3
          .d-flex.justify-content-between.align-content-center#preview-field
            = image_tag @user.avatar.url, class: 'col-auto p-0 rounded-circle avatar-preview object-fit-cover', id: 'preview'
            = link_to t('defaults.cancel'), mypage_profile_path, class: 'col-auto badge rounded-pill text-decoration-none text-bg-secondary fs-5 ms-auto shadow-sm my-5', data: { turbo_frame: 'profile'}
          = f.text_field :name
          = f.file_field :avatar, id: 'file-field'
          = f.hidden_field :avatar_cache
        = f.email_field :email
        = f.label :tools
        = f.collection_check_boxes :tool_ids, Tool.all, :id, :name, inline: true, hide_label: true
        = f.label :brewing_method
        = f.collection_check_boxes :brewing_method_ids, BrewingMethod.all, :id, :name, inline: true, hide_label: true
        / = f.select :brewing_method, BrewingMethod.pluck(:name, :id)
        = f.submit