- assign_meta_tags title: t('.title'), admin: true
.container
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    .d-flex.justify-content-between.align-items-center.my-3
      h1.mb-0 Edit review
      = link_to 'back', admin_reviews_path, class: 'btn btn-outline-danger'
    = bootstrap_form_with model: @review, url: admin_review_path(@review), data: { controller: 'image-preview' } do |f|
      = f.text_field :title
      .form-coltrol = @review.bean.name
      = f.select :fineness, Review.finenesses.keys.to_a, {}, disabled: @review.already_grinded?
      = f.label :tools
      = f.collection_check_boxes :tool_ids, Tool.all, :id, :name, inline: true, hide_label: true
      = f.select :brewing_method_id, BrewingMethod.pluck(:name, :id), prompt: '飲み方'
      = f.form_group :evaluation, label: { text: Review.human_attribute_name(:evaluation) }
        br
        .d-flex.justify-content-around
          - 1.upto(5) do |i|
            = f.radio_button :evaluation, i, label: i, inline: true
      = f.text_area :content
      = f.file_field :image, data: { image_preview_target: 'field', action: 'image-preview#preview' }
      = f.hidden_field :image_cache
      .mb-3
        = image_tag @review.image.url, class: 'image-preview object-fit-cover', data: { image_preview_target: 'image' }
      = f.submit