- assign_meta_tags title: t('.title'), admin: true
.container
  .col-md-10.offset-md-1
    .d-flex.justify-content-between.align-items-center.my-3
      h1.mb-0 Review
      .d-flex.align-items-center.me-1
        .me-1 総記録数:
        = Review.count
    = search_form_for @q, url: admin_reviews_path, html: { data: { turbo_frame: "reviews-list" } },
                      class: 'input-group mb-3 ms-0' do |f|
      = f.text_field :title_cont, class: 'form-control', placeholder: 'title'
      = f.text_field :content_cont, class: 'form-control', placeholder: 'content'
      = f.text_field :purchase_bean_name_cont, class: 'form-control', placeholder: 'bean name'
      = f.select :fineness_eq, Review.finenesses.keys.to_a, class: 'form-select px-4', prompt: 'fineness'
      = f.select :evaluation_eq, (1..5).to_a, class: 'form-select px-4', prompt: 'evaluation'
      = f.submit '検索', class: 'btn btn-primary px-4'
    = turbo_frame_tag 'reviews-list' do
      .row.border-bottom.pb-1
        .col-3
          = sort_link(@q, :title, class: 'link-dark')
        .col-3
          = sort_link(@q, :purchase_bean_name, 'Bean name', class: 'link-dark')
        .col-1
          = sort_link(@q, :fineness, class: 'link-dark')
        .col-1
          = sort_link(@q, :evaluation, class: 'link-dark')
        .col-2
          = sort_link(@q, :created_at, class: 'link-dark')
        .col-2
      = render @reviews
      = paginate @reviews