= link_to bean_path(review.bean), data: { turbo_frame: '_top' }, class: 'card mb-3 text-decoration-none shadow-sm'
  .card-body.pt-1.pb-2
    .row
      .me-1.col
        h5.card-title.mb-0 = review.title
        h6.card-text.mb-0 = review.bean.name
        .d-flex
          i.bi.bi-star
          span.card-text.me-2 = review.evaluation
          .badge.rounded-pill.text-bg-secondary.mt-1
            span = review.brewing_method.name
        p.card-text.mb-0.lh-1.text-break = truncate(review.content, length: 100)
      - if review.image.present?
        .col-12.col-md-6.col-lg-5.col-xl-4.mt-1
          = image_tag review.image.url, class: 'img-fluid col-12 shadow-sm'
