= link_to bean_path(review.bean), data: { turbo_frame: '_top' }, class: 'card mb-3 text-decoration-none shadow-sm'
  .row.g-0
    .col-md-12.col-xl-4.col-lg-5
      = image_tag review.image.url, class:'img-fluid rounded col-12 shadow-sm'
    .col-md-12.col-xl-8.col-lg-7
      .card-body.pt-1.pb-2
        h5.card-title.mb-0 = review.title
        h6.card-text.mb-0 = review.bean.name
        .d-flex
          i.bi.bi-star
          span.card-text.me-2 = review.evaluation
          .badge.rounded-pill.text-bg-secondary.align-items-center
            span = review.brewing_method.name
        p.card-text.mb-0.lh-1 = truncate(review.content, length: 82)
