.container
  .col-md-10.offset-md-1
    h1.mb-3.mt-4 TOP reviews
    = search_form_for @q, url: root_path, html: { data: { turbo_frame: "top-list" } },
                      class: 'input-group mb-4 col-lg-10' do |f|
      = f.text_field :name_cont, class: 'form-control', placeholder: 'name'
      = f.select :roast_eq, Bean.roasts.keys.to_a, prompt: 'roast',class: 'form-control'
      = f.select :fineness_eq, Bean.finenesses.keys.to_a, prompt: 'fineness',class: 'form-control'
      = f.submit 'search', class: 'btn btn-secondary'
    .d-flex.justify-content-between
      .col-8.me-1
        = turbo_frame_tag 'top_list' do
          - if !@beans.present?
            = link_to '#', class: 'card mb-3' do
              .row.g-0
                .col-sm-3
                  = image_tag 'sample300.png', class:'img-fluid rounded-start'
                .col-sm-9
                  .card-body
                    h5.card-title.mb-1 bean.name
                    h6.card-text.mb-1 bean.shops.first
                    p.card-text.mb-1 avarage
          - else
            h2.ms-4 No bean here :-(
      .col-4
        h3.text-center 産地で探す
        .row.ms-1.justify-content-evenly
          = render partial: 'region',collection: @regions
