.swiper
  .swiper-wrapper
    - if @top_sliders.present?
      - if @top_sliders.count < 4 && @top_sliders.count > 1
        - 2.times do
          - @top_sliders.each do |slider|
            = image_tag slider.image.url, class: 'swiper-slide object-fit-cover'
      - else
        - @top_sliders.each do |slider|
          = image_tag slider.image.url, class: 'swiper-slide object-fit-cover'
    - else
      = image_tag 'OGP.png', class: 'swiper-slide object-fit-cover'
  .swiper-pagination
  .swiper-button-prev
  .swiper-button-next
  / .swiper-scrollbar

.container.mb-3
  .col-md-10.offset-md-1
    h1.mb-3.mt-4 TOP reviews
    = search_form_for @q, url: root_path, html: { data: { turbo_frame: "top-list" } },
                      class: 'mb-4' do |f|
      .position-relative[data-controller="autocomplete" data-autocomplete-url-value="/beans/search" role="combobox"]
        .input-group
          = f.text_field :name_cont, class: 'form-control', placeholder: 'name', data: { autocomplete_target: "input" }
          = f.select :roast_eq, Bean.roasts, { prompt: 'roast' }, { class: 'form-control' }
          = f.select :fineness_eq, Bean.finenesses, { prompt: 'fineness' }, { class: 'form-control' }
          = f.submit 'search', class: 'btn btn-secondary'
        = f.hidden_field :name, data: { autocomplete_target: "hidden" }
        ul.z-2.list-group.position-absolute.top-100.start-0[data-autocomplete-target="results"]
    .d-flex.justify-content-between
      .col-8.me-1
        = turbo_frame_tag 'top_list' do
          - if @beans.present?
            = render partial: 'beans/bean', collection: @beans
          - else
            h2.ms-4 No bean here :-(
      .col-4
        h3.text-center 産地で探す
        .row.ms-1.justify-content-evenly.g-2
          = render partial: 'region',collection: @regions
