.container
  .col-md-8.offset-md-2.col-lg-6.offset-lg-3
    h1.mb-3.mt-5 Signup
    = form_with model: @user, local: true do |f|
      .form-group.mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, class: 'form-control'
      .form-group.mb-3
        = f.label :name, class: 'form-label'
        = f.text_field :name, class: 'form-control'
      .form-group.mb-3
        = f.label :password, class: 'form-label'
        = f.password_field :password, class: 'form-control'
      .form-group.mb-3
        = f.label :password_confirmation, class: 'form-label'
        = f.password_field :password_confirmation, class: 'form-control'
      = f.submit 'signup', class: 'btn btn-primary mb-3'