.container
  .col-md-10.offset-md-1
    h1.my-3 Top sliders
    = turbo_frame_tag 'list' do
      .row.border-bottom.pb-1
        .col-1
          = sort_link(@q, :id, class: 'link-dark')
        .col-3
          = sort_link(@q, :name, class: 'link-dark')
        .col-3
          = sort_link(@q, :end_of_publication, class: 'link-dark')
        .col-3
          = sort_link(@q, :end_of_publication, class: 'link-dark')
        .col-2
          = link_to new_admin_top_slider_path, class: 'btn btn-primary py-0 col-12', data: { turbo_frame: '_top' } do
            i.bi.bi-plus-circle-fill.me-1
            | Add
      #top_sliders
        = render @top_sliders
        = paginate @top_sliders