.container
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    .d-flex.justify-content-between.align-items-center.my-3
      h1.mb-0 add topslider
      = link_to 'back', admin_top_sliders_path, class: 'btn btn-outline-danger'
    = render 'form', top_slider: @top_slider, url: admin_top_sliders_path