= bootstrap_form_with model: purchase_form, url: url do |f|
  .d-flex.align-items-center.justify-content-around
    p.mb-0 = t('default.no_candidates', item: Shop.model_name.human)
    = link_to t('defaults.register', item: Shop.model_name.human), new_shop_path, class: 'btn btn-outline-secondary'
  .form-group.mb-3.position-relative[data-controller="autocomplete" data-autocomplete-url-value="/shops/search" role="combobox"]
    = f.label :shop_name, Shop.human_attribute_name(:name), class: 'form-label'
    = f.text_field :shop_name, wrapper: false, data: { autocomplete_target: "input" }
    = f.hidden_field :shop_id, data: { autocomplete_target: "hidden" }
    ul.z-1.list-group.position-absolute.top-100.start-0[data-autocomplete-target="results"]
  .d-flex.align-items-center.justify-content-around
    p.mb-0 = t('defaults.no_candidates', item: Bean.model_name.human)
    = link_to t('defaults.register', item: Bean.model_name.human), new_bean_path, class: 'btn btn-outline-secondary'
  .form-group.mb-3.position-relative[data-controller="autocomplete" data-autocomplete-url-value="/beans/search" role="combobox"]
    = f.label :bean_name,Bean.human_attribute_name(:name), class: 'form-label'
    = f.text_field :bean_name, wrapper: false , data: { autocomplete_target: "input" }
    = f.hidden_field :bean_id, data: { autocomplete_target: "hidden" }
    ul.list-group.position-absolute.top-100.start-0[data-autocomplete-target="results"]
  = f.select :store_roast_option, Purchase.store_roast_options_i18n.invert, prompt: Purchase.human_attribute_name(:store_roast_option), label: Purchase.human_attribute_name(:store_roast_option)
  = f.select :store_grind_option, Purchase.store_grind_options_i18n.invert, prompt: Purchase.human_attribute_name(:store_grind_option), label: Purchase.human_attribute_name(:store_grind_option)
  = f.date_field :purchase_at, label: Purchase.human_attribute_name(:purchase_at)
  = f.submit