= bootstrap_form_with model: bean, url: url, class: 'mb-3' do |f|
  = f.text_field :name
  = f.select :roast, Bean.roasts.keys.to_a
  = f.select :fineness, Bean.finenesses.keys.to_a
  = f.select :region_id, Region.pluck(:name, :id)
  = f.submit