- assign_meta_tags title: t('.title'), admin: true
.container
  .col-md-10.offset-md-1
    .d-flex.justify-content-between.align-items-center.my-3
      h1.mb-0 Bean
      .d-flex.align-items-center.me-1
        .me-1 総製品数:
        = Bean.count
    = search_form_for @q, url: admin_beans_path, html: { data: { turbo_frame: "beans-list" } },
                      class: 'input-group mb-3 ms-0' do |f|
      = f.text_field :name_cont, class: 'form-control', placeholder: 'name'
      = f.select :roast_eq, Bean.roasts.keys.to_a, class: 'form-select px-4', prompt: 'roast'
      = f.select :fineness_eq, Bean.finenesses.keys.to_a, class: 'form-select px-4', prompt: 'fineness'
      = f.select :region_name_eq, Region.pluck(:name), class: 'form-select px-4', prompt: 'region'
      = f.submit '検索', class: 'btn btn-primary px-4'
    = turbo_frame_tag 'bean-list' do
      .row.border-bottom.pb-1
        .col-3
          = sort_link(@q, :name, class: 'link-dark')
        .col-1
          = sort_link(@q, :roast, class: 'link-dark')
        .col-1
          = sort_link(@q, :fineness, class: 'link-dark')
        .col-2
          = sort_link(@q, :region, class: 'link-dark')
        .col-1
          | pcs/rvw
        .col-2
          = sort_link(@q, :created_at, class: 'link-dark')
        .col-2
          = link_to new_admin_bean_path, class: 'btn btn-primary py-0 col-12', data: { turbo_frame: '_top' } do
            i.bi.bi-plus-circle-fill.me-1
            | Add
      = render @beans
      = paginate @beans