header
  nav.navbar.navbar-expand-lg data-bs-theme="dark"
    .container-fluid
      = link_to root_path, class: "navbar-brand" do
        = image_tag 'Logo.png', width: '240'
      button.navbar-toggler.ms-auto type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNavDropdown
        ul.navbar-nav.me-auto.ms-auto
          li.nav-item
            a.nav-link.active.fs-4 aria-current="page" href="#" Shops
        ul.navbar-nav
          li.nav-item
            =link_to 'Login', login_path, class: 'nav-link active fs-4'