= turbo_frame_tag 'profile' do
  .card.mb-3.mt-3
    .col-10.offset-1
      .d-flex.align-items-center.mb-3.mt-3
        = image_tag 'sample300.png', class: 'rounded-circle me-3',size: '100x100'
        h3.lh-1 = current_user.name
        = link_to '編集', edit_mypage_profile_path, class: 'badge rounded-pill text-decoration-none text-bg-secondary fs-5 ms-auto'
      .mb-1
        label 所有器具
        p = current_user.decorate.tool_names
      .mb-1
        label 好きな飲み方
        p = current_user.decorate.brewing_method_names
