= turbo_frame_tag 'profile' do
  .card.mb-3.mt-3
    .col-10.offset-1
      .row.row-cols-md-3.row-cols.align-items-center.mb-3.mt-3
        .d-flex.align-items-center.col-md-6
          = image_tag current_user.avatar_url, class: 'rounded-circle me-3'
          h5.lh-1.fs-4.col-8.mb-0 = current_user.name
        = link_to '編集', edit_mypage_profile_path, class: 'col-4 col-md-2 badge rounded-pill text-decoration-none text-bg-secondary fs-5 ms-auto mt-2 shadow-sm', data: { turbo_frame: 'profile' }
      .mb-1
        label 所有器具
        p = current_user.decorate.tool_names
      .mb-1
        label 好きな飲み方
        p = current_user.decorate.brewing_method_names
