footer.mt-auto
  nav.navbar.bg-body-tertiary
    .container-fluid
      .d-flex.col-12.justify-content-center
        = link_to t('static_pages.privacy_policy.title'), privacy_policy_path, class: 'nav-item link-secondary text-decoration-none me-1'
        = link_to t('static_pages.terms_of_use.title'), terms_of_use_path, class: 'nav-item link-secondary text-decoration-none me-1'
        a.nav-item.link-secondary.text-decoration-none href="https://forms.gle/GeH1KKPzwvwAUDqf9" お問い合わせ
      p.nav-item.ms-auto.text-secondary ©coffee stack log.