header.bg-641f1f
  nav.navbar.navbar-expand-lg data-bs-theme="dark"
    .container-fluid
      = link_to root_path, class: "navbar-brand" do
        = image_tag 'Logo.png', width: '240'
      button.ms-auto.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNavDropdown
        ul.navbar-nav.ms-auto.me-auto
          li.nav-item
            = link_to t('defaults.shop'), shops_path, class: 'nav-link active fs-4'
        ul.navbar-nav
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle.active.fs-4.ms-5 href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" = t('defaults.menu')
            ul.dropdown-menu
              li
                = link_to t('defaults.mypage'), mypage_purchases_path, class: 'dropdown-item fs-5'
              li
                = link_to t('purchases.new.title'), new_purchase_path, class: 'dropdown-item fs-5'
              li
                = link_to t('defaults.logout'), logout_path, data: { turbo_confirm: t('defaults.logout_confirm') , turbo_method: :delete }, class: 'dropdown-item fs-5'