.d-flex.border-bottom.border-2.border-black.text-center.align-items-center.mb-3
  .col-6.border-black.border-end.border-2.pt-2.pb-2[class="#{bg_if('mypage/purchases')}"]
    = link_to t('mypage.purchases.index.title'), mypage_purchases_path, class: "text-decoration-none #{link_color_if('mypage/purchases')}", data: { turbo_frame: 'list-with-tab'}
  .col-6.pt-2.pb-2[class="#{bg_if('mypage/reviews')}"]
    = link_to t('mypage.reviews.index.title'), mypage_reviews_path, class: "text-decoration-none #{link_color_if('mypage/reviews')}", data: { turbo_frame: 'list-with-tab'}