.container
  .col-md-10.offset-md-1
    h1.my-3 Options
    = turbo_frame_tag 'list' do
      = render 'admin/shared/option_tabs'
      - assign_meta_tags title: t('.title'), admin: true
      .row.border-bottom.pb-1
        .col-2
          = sort_link(@q, :id, class: 'link-dark')
        .col-5
          = sort_link(@q, :name, class: 'link-dark')
        .col-3
          = sort_link(@q, :created_at, class: 'link-dark')
        .col-2
          = link_to new_admin_brewing_method_path, class: 'btn btn-primary py-0 col-12', data: { turbo_frame: 'new_brewing_method' } do
            i.bi.bi-plus-circle-fill.me-1
            | Add
      = turbo_frame_tag 'new_brewing_method'
      #brewing_methods
        = render @brewing_methods
        = paginate @brewing_methods
