.container
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    .d-flex.justify-content-between.align-items-center.my-3
      h1.mb-0 create brewing_mthod
      = link_to 'back', admin_brewing_mthods_path, class: 'btn btn-outline-danger'
    = render 'form', brewing_mthod: @brewing_mthod, url: admin_brewing_mthods_path
