= turbo_frame_tag review do
  .accordion-item.border-top.border-bottom.border-dark.mb-2
    .accordion-header[id="heading#{review.id}"]
      button.pe-4.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#collapse#{review.id}" aria-expanded="true" aria-controls="collapse#{review.id}"]
        .d-flex.justify-content-start.col-12.align-items-center
          h5.me-3.mb-0 = review.title
          h6.mb-0 = review.purchase.bean.name
    .accordion-collapse.col-12.collapse[id="collapse#{review.id}" aria-labelledby="heading#{review.id}" data-bs-parent="#accordionReviews"]
      .accordion-body.pb-2
        .d-flex.justify-content-between
          p = review.purchase.roast_status
          p = review.grind_status
          .d-flex
            i.bi.bi-star
            p = review.evaluation
          p = review.brewing_method.name
        .row
          .col.me-1
            .d-flex.mb-2.pb-0.align-items-center
              p.mb-0.me-1.text-nowrap = Review.human_attribute_name(:tools)
              .d-flex.align-items-center.flex-wrap
                - review.tools.each do |tool|
                  span.badge.rounded-pill.text-bg-secondary.me-1 = tool.name
            .text-break.lh-1
              = simple_format(h(review.content))
          - if review.image.present?
            .col-4.col-sm-3.col-lg-2.mt-auto.mb-3
              = link_to image_review_path(review), class: 'd-block', data: { turbo_frame: 'modal' } do
                = image_tag review.image.url, class: 'img-fluid shadow-sm'
        .d-flex.justify-content-end.fs-4 id="like_#{review.id}"
          - if current_user
            = render 'shared/like/likeicons', review: review
