= turbo_frame_tag review do
  .accordion-item.border-top.border-bottom.border-dark.mb-2
    .accordion-header[id="heading#{review.id}"]
      button.pe-4.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#collapse#{review.id}" aria-expanded="true" aria-controls="collapse#{review.id}"]
        .d-flex.justify-content-start.col-12.align-items-center
          h5.me-3.mb-0 = review.title
          h6.mb-0 = review.purchase.bean.name
    .accordion-collapse.col-12.collapse[id="collapse#{review.id}" aria-labelledby="heading#{review.id}" data-bs-parent="#accordionPurchases"]
      .accordion-body.pb-2
        .d-flex.justify-content-between
          p = review.purchase.roast_status
          p = review.grind_status
          .d-flex
            i.bi.bi-star
            p = review.evaluation
          p = review.brewing_method.name
        .d-flex.mb-2.pb-0.align-items-center
          p.mb-0.me-1 = Review.human_attribute_name(:tool)
          - review.tools.each do |tool|
            span.badge.rounded-pill.text-bg-secondary.me-1 = tool.name
        .text-break
          = simple_format(h(review.content), class: 'mb-0')
        .d-flex.justify-content-end.fs-4 id="like_#{review.id}"
          = render 'shared/like/likeicons', review: review