- assign_meta_tags title: t('.title')
- breadcrumb :user_profile, @user
.container.mb-3
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    = render 'shared/user_profile', user: @user
    = turbo_frame_tag 'review-list' do
      .d-flex.justify-content-end
        = sort_link(@q, :title, class: 'link-dark')
        = sort_link(@q, :purchase_bean_name, class: 'link-dark ms-1')
        = sort_link(@q, :created_at, class: 'link-dark ms-1')
      - if @reviews.present?
        .accordion#accordionReviews.accordion-flush
          = render partial: 'review', collection: @reviews
        = paginate @reviews
      - else
        h3.col-10.offset-1 = t('defaults.nothind', Review.model_name.human)