= link_to bean_path(bean), data: { turbo_frame: '_top' }, class: 'card mb-3 text-decoration-none' do
  .row.g-0
    .col-md-12.col-xl-4.col-lg-5
      = image_tag bean.image.url, class:'img-fluid rounded col-12'
    .col-md-12.col-xl-8.col-lg-7
      .card-body
        h5.card-title.mb-1  = bean.name
        h6.card-text.mb-1 = bean.shops.present? ? bean.shops.first.name : '店舗が登録されていません'
        - if bean.average_evaluation
          .d-flex
            i.bi.bi-star
            p.card-text.mb-1 = bean.average_evaluation
        - else
          p 評価がありません
        .bg-body-secondary
          - if bean.reviews.present?
            - bean.reviews.limit(3).each do |review|
              p.card-text = review.title
          - else
            p any review here