= link_to bean_path(bean), data: { turbo_frame: '_top' }, class: 'card mb-3 text-decoration-none' do
  .row.g-0
    .col-md-12.col-xl-4.col-lg-5
      = image_tag bean.image.url, class:'img-fluid rounded col-12'
    .col-md-12.col-xl-8.col-lg-7
      .card-body.py-2
        h5.card-title.mb-1  = bean.name
        h6.card-text.mb-0 = bean.shops.present? ? bean.shops.first.name : t('default.unregistered', item: Shop.model_name.human)
        - if bean.average_evaluation
          .d-flex
            i.bi.bi-star
            p.card-text.mb-1 = bean.average_evaluation
        - else
          p.mb-1 = t('default.noting', item: Review.human_attribute_name(:evaluation))
        .bg-body-secondary
          - if bean.reviews.present?
            - bean.reviews.limit(3).each do |review|
              p.card-text.mb-0.fs-7 = review.title
          - else
            p = t('defaults.nothing', item: Review.model_name.human)