.card.p-3
  .row
    .col-11
      .d-flex.align-items-center.mb-3
        = link_to user_profile_path(review.user), class: 'me-3' do
          = image_tag review.user.avatar.url, size: '70x70', class: 'rounded-circle'
        .d-flex.flex-wrap.align-items-center
          = link_to user_profile_path(review.user), class: 'link-dark me-3', data: { turbo_frame: '_top' } do
            h6 = review.user.name
          .d-flex.flex-wrap.align-items-center
            .badge.rounded-pill.text-bg-secondary.me-2
              i.bi.bi-star
              span = review.evaluation
            .badge.rounded-pill.text-bg-secondary.me-2.d-flex.flex-wrap.pe-1
              - if review.tools.present?
                - review.tools.each do |tool|
                  span.badge.rounded-pill.text-bg-light.me-1.ms-0 = tool.name
              - else
                span ツール登録なし
            .badge.rounded-pill.text-bg-secondary
              span = review.brewing_method.name
      h5 = review.title
      p = simple_format(review.content)
    .col-1.mt-auto.fs-4
      - if review.own?(current_user)
        = link_to edit_mypage_review_path(review), class: 'link-dark', data: { turbo_frame: '_top' } do
          i.bi.bi-pencil
        = link_to mypage_review_path(review), class: 'link-dark', data: { turbo_method: :delete, turbo_frame: '_top' } do
          i.bi.bi-trash
      - else
        .d-flex.align-items-center
          i.bi.bi-hand-thumbs-up
          span.fs-5 = review.liked_users.length