.card.p-3.mb-2 id="review_#{review.id}"
  .row
    .d-flex.align-items-center.mb-2
      = link_to user_profile_path(review.user), class: 'me-3', data: { turbo_frame: '_top' } do
        = image_tag review.user.avatar.url, size: '70x70', class: 'rounded-circle'
      .d-flex.flex-wrap.align-items-center
        = link_to user_profile_path(review.user), class: 'link-dark me-3', data: { turbo_frame: '_top' } do
          h6.mb-0 = review.user.name
        .d-flex.flex-wrap.align-items-center
          .badge.rounded-pill.text-bg-secondary.me-2
            i.bi.bi-star
            span = review.evaluation
          .badge.rounded-pill.text-bg-secondary.my-1.me-2.d-flex.flex-wrap.pe-1
            - if review.tools.present?
              - review.tools.each do |tool|
                span.badge.rounded-pill.text-bg-light.me-1.ms-0 = tool.name
            - else
              span = t('defaults.unregistered', item: Tool.model_name.human)
          .badge.rounded-pill.text-bg-secondary
            span = review.brewing_method.name
    h5 = review.title
    = simple_format(review.content, class: 'mb-0')
  .fs-5.d-flex.justify-content-end
    - if review.own?(current_user)
      .me-auto
        i.bi.bi-hand-thumbs-up
        span = review.like_count
      = link_to edit_review_path(review), class: 'link-dark me-1', data: { turbo_frame: '_top' } do
        i.bi.bi-pencil
      = link_to mypage_review_path(review), class: 'link-dark', data: { turbo_method: :delete, turbo_frame: '_top' } do
        i.bi.bi-trash
    - else
      div id="like_#{review.id}"
        = render 'shared/like/likeicons', review: review