= render 'shared/modal', title: t('.title') do
  - assign_meta_tags title: t('.title')
  = turbo_frame_tag @bean do
    = bootstrap_form_with model: @bean, data: { action: "turbo:submit-end->modal#close" } do |f|
      = f.text_field :name
      = f.select :roast, Bean.roasts_i18n.invert, prompt: Bean.human_attribute_name(:roast)
      = f.select :fineness, Bean.finenesses_i18n.invert, prompt: Bean.human_attribute_name(:fineness)
      = f.select :region_id, Region.pluck(:name, :id), prompt: Region.model_name.human
      = f.file_field :image, id: 'file-field'
      = f.hidden_field :image_cache
      .mb-3#preview-field
        = image_tag @bean.image.url, id: 'preview', class: 'image-preview object-fit-cover'
      = f.submit
