- assign_meta_tags title: @bean.name, image: @bean.image.url
.container.mb-3
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    .row.my-3
      = image_tag @bean.image.url, class: 'col-10 offset-1 col-xs-8 offset-xs-2 col-sm-6 offset-sm-0'
      .d-flex.justify-content-between.mt-3.col-sm-6
        .text-center.col-10
          h4 = @bean.name
          h4 = @bean.region.name
          p = @bean.shops.limit(2).pluck(:name).join(',')
          h4 = "#{Bean.human_attribute_name(:average_evaluation)} #{@bean.average_evaluation}"
          h4 = "#{Bean.human_attribute_name(:roast)} #{@bean.roast}"
          - unless @bean.roast_raw?
            h4 = "#{Bean.human_attribute_name(:fineness)} #{@bean.fineness_i18n}"
        .fs-4.col-2#fav
          = render 'favicons', bean: @bean
    = turbo_frame_tag 'review-list' do
      .d-flex.mb-1.justify-content-end
        = sort_link(@q, :created_at, class: 'link-dark ms-2')
        = sort_link(@q, :evaluation, class: 'link-dark ms-2')
        = sort_link(@q, :like_count, class: 'link-dark ms-2')
      .mb-3
        - if @reviews.present?
          = render partial: 'review', collection: @reviews
          = paginate @reviews
        - else
          p = t('defaults.nothing', item: Review.model_name.human)