.container
  .col-md-10.offset-md-1
    h1.my-3 Options
    = turbo_frame_tag 'list' do
      = render 'admin/shared/option_tabs'
      .row.border-bottom.pb-1
        .col-2
          = sort_link(@q, :id, class: 'link-dark')
        .col-5
          = sort_link(@q, :name, class: 'link-dark')
        .col-3
          = sort_link(@q, :created_at, class: 'link-dark')
        .col-2
          = link_to '+add tool', new_admin_tool_path, class: 'btn btn-primary py-0 col-12', data: { turbo_frame: 'new_tool' }
      = turbo_frame_tag 'new_tool'
      #tools
        = render @tools
