.container
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    .d-flex.justify-content-between.align-items-center.my-3
      h1.mb-0 create tool
      = link_to 'back', admin_tools_path, class: 'btn btn-outline-danger'
    = render 'form', tool: @tool, url: admin_tools_path