= turbo_frame_tag region do
  = bootstrap_form_with model: region, url: url do |f|
    .row.py-2.border-bottom.align-items-center
      .col-8
        = f.text_field :name, skip_label: true, label_as_placeholder: true, wrapper: false
      .col-4.d-flex.justify-content-end
        = f.submit class: 'btn btn-primary me-2'
        = link_to 'キャンセル', url , class: 'btn btn-outline-danger'
