.container
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    .d-flex.justify-content-between.align-items-center.my-3
      h1.mb-0 Edit region
      = link_to 'back', admin_regions_path, class: 'btn btn-outline-danger'
    = render 'form', region: @region, url: admin_region_path(@region)
