doctype html
html
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="turbo-cache-control" content="no-cache"]
    meta[name="map_api" content="#{ ENV['GOOGLE_MAP_API_KEY'] }"]
    = csrf_meta_tags
    = csp_meta_tag
    = show_meta_tags
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    javascript:
      window.I18n = #{ t("javascript").to_json.html_safe };
  body.d-flex
    = render 'admin/shared/sidebar'
    .d-flex.flex-column.flex-grow-1
      = render 'admin/shared/header'
      = yield
      = render 'admin/shared/footer'
    #flashes.position-fixed.top-0.end-0.m-2
      = render 'shared/flash'
