doctype html
html
  head
    title
      | [Admin]Coffee Stack Log
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = show_meta_tags
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    - google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API_KEY'] }&libraries=places".html_safe
    script{defer src = google_api }
  body.d-flex
    = render 'admin/shared/sidebar'
    .d-flex.flex-column.flex-grow-1
      = render 'admin/shared/header'
      = yield
      = render 'admin/shared/footer'
    #flashes.position-fixed.top-0.end-0.m-2
      = render 'shared/flash'
