= turbo_frame_tag user do
  .row.py-2.border-bottom.align-items-center
    .col-3
      = user.name
    .col-3
      = user.email
    .col-2
      = user.role
    .col-2
      = user.created_at
    .col-2.d-flex.justify-content-center
      = link_to 'edit', edit_admin_user_path(user), class: 'btn btn-success me-2', data: { turbo_frame: '_top' }
      = link_to 'delete', admin_user_path(user), class: 'btn btn-danger', data: { turbo_confirm: 'Are you Sure?', turbo_method: :delete }
