.container
  .col-md-10.offset-md-1
    .d-flex.justify-content-between.align-items-center.my-3
      h1.mb-0 Users
      .d-flex.align-items-center.me-1
        .me-1 総ユーザー数:
        = User.count
    = search_form_for @q, url: admin_users_path, html: { data: { turbo_frame: "users-list" } },
                      class: 'input-group mb-3 ms-0' do |f|
      = f.text_field :name_cont, class: 'form-control', placeholder: 'name'
      = f.text_field :email_cont, class: 'form-control', placeholder: 'email'
      = f.select :role_eq, User.roles.keys.to_a, class: 'form-select px-4', prompt: 'role'
      = f.submit '検索', class: 'btn btn-primary px-4'
    = turbo_frame_tag 'user-list' do
      .row.border-bottom.pb-1
        .col-3
          = sort_link(@q, :name, class: 'link-dark')
        .col-3
          = sort_link(@q, :email, class: 'link-dark')
        .col-2
          = sort_link(@q, :role, class: 'link-dark')
        .col-2
          = sort_link(@q, :created_at, class: 'link-dark')
        .col-2
      = render @users
      = paginate @users