- assign_meta_tags title: t('.title')
.container.mb-3
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2.col-xl-6.offset-xl-3
    .d-flex.justify-content-between.mb-3.mt-5.align-items-center
      h1.mb-0 = t('.title')
      = link_to t('defaults.cancel'), mypage_purchases_path, class: 'btn btn-outline-info my-2'
    = render 'form', { review: @review, url: review_path(@review) }
