.container
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2.col-xl-6.offset-xl-3
    .d-flex.justify-content-between.mb-3.mt-5
      h1 レビュー作成
      = link_to 'キャンセル', mypage_purchases_path
    = render 'form', { review: @review, url: purchase_reviews_path(@purchase) }