.container
  .col-md-8.offset-md-2.col-lg-6.offset-lg-3.col-xl-4.offset-xl-4
    h1.mb-3.mt-5 Login
    = bootstrap_form_with model: @user, url: login_path, class: 'mb-3' do |f|
      = f.email_field :email
      = f.password_field :password
      = f.submit 'login'
    .d-flex.justify-content-around.mb-3
      = link_to 'Signup', new_user_path
      = link_to 'Forgot password?', '#'