- assign_meta_tags title: t('.title')
.container
  .col-md-8.offset-md-2.col-lg-6.offset-lg-3.col-xl-4.offset-xl-4
    h1.mb-3.mt-5 = t('.title')
    = bootstrap_form_with model: @user, url: login_path, class: 'mb-3' do |f|
      = f.email_field :email
      = f.password_field :password
      = f.submit t('defaults.login'), class: 'd-block btn btn-secondary col-8 offset-2'
    .col-10.offset-1.mb-3
      / = link_to auth_at_provider_path(provider: :google), class: 'd-block border rounded shadow text-center py-2 text-decoration-none link-dark' do
      = link_to auth_at_provider_path(provider: :google), class: 'd-block btn btn-outline-primary' do
        i.bi.bi-google.me-1
        span = t('.sign_in_with_google')
    .d-flex.justify-content-around.mb-3
      = link_to t('.sign_up'), new_user_path, class: 'btn btn-outline-secondary'
      = link_to t('.forgot_password'), new_password_reset_path, class: 'btn btn-outline-secondary'