.container
  .col-md-8.offset-md-2.col-lg-6.offset-lg-3
    h1.mb-3.mt-5 Login
    = form_with model: @user, url: login_path, local: true do |f|
      .form-group.mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, class: 'form-control'
      .form-group.mb-3
        = f.label :password, class: 'form-label'
        = f.password_field :password, class: 'form-control'
      = f.submit 'login', class: 'btn btn-primary mb-3'
    .d-flex.justify-content-around
      = link_to 'Signup', new_user_path
      = link_to 'Forgot password?', '#'