.container
  .col-md-8.offset-md-2.col-lg-6.offset-lg-3
    h1.mb-3.mt-5 Login
    = bootstrap_form_with model: @user, url: login_path do |f|
      = f.email_field :email, class: 'form-control'
      = f.password_field :password, class: 'form-control'
      = f.submit 'login'
    .d-flex.justify-content-around
      = link_to 'Signup', new_user_path
      = link_to 'Forgot password?', '#'