ul.nav.nav-tabs.mb-3
  li.nav-item
    = link_to 'Region', admin_regions_path, class: "nav-link #{active_if('admin/regions')}", aria_current: 'page'
  li.nav-item
    = link_to 'Tool', '#', class: "nav-link #{active_if('admin/tools')}", aria_current: 'page'
  li.nav-item
    = link_to 'Brewing_method', '#', class: "nav-link #{active_if('admin/brewing_method')}", aria_current: 'page'