doctype html
html
  head
    script{async src="https://www.googletagmanager.com/gtag/js?id=G-06DY2R97SP"}
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = show_meta_tags
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    - google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API_KEY'] }&libraries=places".html_safe
    script{defer src = google_api }
  body.d-flex.flex-column.bg-ececec.mh-100vh
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = yield
    = render 'shared/footer'
    #flashes.position-fixed.top-0.end-0.m-2
      = render 'shared/flash'
