doctype html
html
  head
    title
      | Coffee Stack Log
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    - google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API_KEY'] }&libraries=places".html_safe
    script{defer src = google_api }
  body.d-flex.flex-column
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    #flash
      = render 'shared/flash'
    = yield
    = render 'shared/footer'
