doctype html
html
  head
    meta[name="google-site-verification" content="#{ ENV['GOOGLE_SITE_VERIFICATION_CONTENT'].html_safe }"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="turbo-cache-control" content="no-cache"]
    = csrf_meta_tags
    = csp_meta_tag
    = show_meta_tags
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    javascript:
      window.I18n = #{ t("javascript").to_json.html_safe };

    - googlemap_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API_KEY'] }&libraries=places".html_safe
    script{defer src = googlemap_api }
    - google_analytics = "https://www.googletagmanager.com/gtag/js?id=#{ ENV['GOOGLE_ANALYTICS_ID'] }".html_safe
    script{async src = google_analytics }
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', #{ raw ENV['GOOGLE_ANALYTICS_ID'].to_json });

  body.d-flex.flex-column.bg-ececec.mh-100vh
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = yield
    = render 'shared/footer'
    = turbo_frame_tag 'modal'
    #flashes.position-fixed.top-0.end-0.m-2
      = render 'shared/flash'
