= turbo_frame_tag purchase do
  .accordion-item.border-top.border-bottom.border-dark.mb-2
    .accordion-header[id="heading#{purchase.id}"]
      button.pe-4.accordion-button.collapsed[type="button" data-bs-toggle="collapse" data-bs-target="#collapse#{purchase.id}" aria-expanded="true" aria-controls="collapse#{purchase.id}"]
        .d-flex.justify-content-start.col-12.align-items-center
          h5.me-3.mb-0 = purchase.bean.name
          h6.mb-0 = purchase.shop.name
    .accordion-collapse.col-12.collapse[id="collapse#{purchase.id}" aria-labelledby="heading#{purchase.id}" data-bs-parent="#accordionPurchases"]
      .accordion-body
        .d-flex
          .me-1
            p 焙煎度合い
            p 細かさ
            p 購入日
          div
            p = purchase.roast_status
            p = purchase.grind_situation
            p = purchase.purchase_at
          .ms-auto.d-flex.flex-column
            - if purchase.review.present?
              .d-flex.ms-auto.align-items-center.mb-5
                .btn.btn-secondary.me-2.disabled レビュー投稿済み
            - else
              .d-flex.ms-auto.align-items-center.mb-5
                = link_to 'レビューする', new_mypage_review_path(purchase: purchase), class: 'btn btn-secondary me-2', data: { turbo_frame: "_top" }
            .d-flex.justify-content-end.ms-auto.fs-4.me-1.mt-auto
              = link_to edit_mypage_purchase_path(purchase), class: 'link-dark me-3', data: { turbo_frame: "_top" } do
                i.bi.bi-pencil
              = link_to mypage_purchase_path(purchase), class: 'link-dark', data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？' }
                i.bi.bi-trash